VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e6dce9001573631fcc"
VITE_APPWRITE_DATABASE_ID="66e6ddd8002d03a5c4ae"
VITE_APPWRITE_COLLECTION_ID="66e6de040002b98d40aa"
VITE_APPWRITE_BUCKET_ID="66e6df2a003750cbdf55"